Welcome to the akshara wiki!

**Installation Guide**
  1. Install git
  2. Install RVM
  3. Clone repo from git@github.com:pykih/akshara.git
  4. Enable your ruby to 2.1.0 via `rvm use 1.9.3`
  5. Go into repo where you had clone the repo and type following commands to setup:
   * Change database configuration setting in config/database.yml as per your database settings.
   * `bundle install`
   * `rake db:create`
   * `rake db:migrate`

  6. Start your app by typing `rails s`
  7. Open your browser and type `localhost:3000`



